server.port=8080
spring.profiles.active=real

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://boarddb:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
#연습용
#spring.datasource.url=jdbc:mysql://board-mysql:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
#local 용
#spring.datasource.url=jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
